[33md88304d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update App.tsx
[33m64625fd[m Update index.css
[33mc5a58f2[m Update index.css
[33mb4f7317[m Fixed some issues in frontend.
[33m7d7b3d9[m Changes in frontend and backend
[33meb921fd[m Fixed issue in frontend
[33maa0421d[m Integrated backend with frontend
[33mcdbf353[m Created frontend using v0
[33md5525ac[m Changes in frontend
[33mc51c90b[m Created API urls.
[33mfd5d762[m Created views for api
[33m5611824[m Created serializers.py
[33m0f60b9c[m Created feedback model
[33m3cdf7a1[m Changes in report model
[33m3b68bc4[m Changes in report model
[33mdec95d5[m Changes in user model
[33m4cf3d69[m Fixed some minor bugs
[33md1bacdc[m Update requirements.txt
[33m3c958d4[m Fixed some security bugs
[33m7979b51[m Created models
[33ma7eaa13[m Changes in some pages and in models
[33meb6e1d1[m Created website urls
[33m2945542[m API
[33mf9cc4af[m Basic setting changes
[33m93eb24d[m Created API
[33m0b894f4[m Initial commit
[33m812a1c1[m Created Frontend
[33m51f95eb[m Initial commit
